NODE_ENV=dev

POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=cowlar

#Adminer
ADMINER_PORT=8089

# App
PORT=3001
CORS_ORIGIN=http://localhost
TTL=60
RATE_LIMIT=10

# User
IS_SIGNUP_ALLOWED=true

# JWT
ACCESS_TOKEN_SECRET_KEY=<jwt-secret-for-access-token>
REFRESH_TOKEN_SECRET_KEY=<jwt-scret-for-refersh-token>
ACCESS_TOKEN_EXPIRATION=1200s
REFRESH_TOKEN_EXPIRATION=3600s